apiVersion: apps/v1
kind: Deployment
metadata:
  name: safwaan-ai-studio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: safwaan-ai-studio
  template:
    metadata:
      labels:
        app: safwaan-ai-studio
    spec:
      containers:
      - name: frontend
        image: safwaan-ai-studio-frontend:latest
        ports:
        - containerPort: 80
      - name: backend
        image: safwaan-ai-studio-backend:latest
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: safwaan-ai-studio-secrets