name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [frontend, backend]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        if: matrix.service == 'frontend'
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      - name: Set up Python
        if: matrix.service == 'backend'
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          if [ "${{ matrix.service }}" == "frontend" ]; then
            cd frontend
            yarn install --frozen-lockfile
          else
            cd backend
            pip install -r requirements.txt
          fi
      - name: Lint and Test
        run: |
          if [ "${{ matrix.service }}" == "frontend" ]; then
            cd frontend
            yarn lint
            yarn test
          else
            cd backend
            pytest
      - name: Build Docker images
        run: |
          docker-compose build

  deploy:
    needs: build-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy to Kubernetes (staging)
        run: |
          echo "Deploying Safwaan AI Studio to staging..."
          # Add helm/kubectl commands here