body, html, .safwaan-ai-studio {
  font-family: 'Inter', Arial, sans-serif;
  background: #151a24;
  color: #fff;
  margin: 0; padding: 0;
  height: 100vh;
}
.header {
  background: #23293a;
  color: #fff;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo { font-size: 1.5rem; font-weight: bold; }
.header-actions button {
  background: none; border: none; color: #fff; font-size: 1.25rem; margin-left: 1rem; cursor: pointer;
}
.sidebar {
  width: 220px;
  background: #1d2231;
  color: #fff;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.sidebar h2 { margin-bottom: 2rem; font-size: 1.2rem; }
.tab-list { list-style: none; padding: 0; margin: 0; }
.tab-list li {
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-bottom: 0.3rem;
  transition: background 0.2s;
}
.tab-list li.active, .tab-list li:hover {
  background: #23293a;
}
.tab-list li span { margin-left: 1rem; }
.main-layout {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 56px);
}
.panel {
  padding: 2rem;
  flex: 1;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}
.card {
  background: #23293a;
  color: #fff;
  padding: 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  transition: background 0.2s, box-shadow 0.2s;
}
.card:hover {
  background: #00bcd4;
  color: #151a24;
  box-shadow: 0 2px 24px rgba(0,188,212,0.15);
}
.card-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 0.5rem; }
.card-url { font-size: 0.93rem; color: #b2ebf2; }
.footer {
  background: #23293a;
  color: #fff;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.97rem;
}
.footer a { color: #00bcd4; text-decoration: none; margin-left: 1rem; }